
a.

def mystery (x, y):
    while x != 0 and y != 0:
        if x > y:
            x -= y
        else:y -= x
    return max(x, y)

value of mystery(77, 42)

    while x != 0 and y != 0:
    # Need to repeat bec while loop, so notating by 1#, 2#, etc.
    1# 77 != 0 and 42 != 0, so true
    2# 35 != 0 and 42 != 0, so true
    3# 35 != 0 and 7 != 0, so true
    4# .
    5# .
    6# .
    7# 7 != 0 and 7 != 0, so true
    8# 7 !=0 and 7=0, so false
        if x > y:
        1# 77 > 42, so true
        2# 35 !> 42, so false
        3# 35>7, so true
        4# .
        5# .
        6# .
        7# 7==7, so false

            x -= y
            # translates to x = x - y
            1# x = 77-42 --> x = 35
            3# x = 35-7 --> x = 28
            4# x = 28-7 --> x = 21
            5# x = 21-7 --> x = 14
            6# x = 14-7 --> x = 7

        else:y -= x
        #translates to y = y - x
        #2 y = 42-35 = 7
        #7 y = 7-7 = 0


    return max(x, y)
    ### Output is 7 as x, which is bigger than 0 as y



b.

def puzzle (n):
s = 0
    for i in range (1, 2 * n, 2):
s += i
return s


value of puzzle(8)

    s = 0
    # just variable assignment
    for i in range (1, 2 * n, 2):
        # translates to i in range from 1 to 16 (from 2 * n), going up by 2
        # gives i values of: 1 3 5 7 9 11 13 15
        s += i
        # translates to s = s + i
        # s goes from 0 to 1 to 4 to 9 to 16 to 25 to 36 to 49 to 64
    return s
        # outputs 64